<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DarryRing</title>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/index.css"/> 
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<style type="text/css">
		.swiper-container {width: 100%; height: 470px; margin: 0 auto;}
		.swiper-slide{overflow: hidden;}
	    .swiper-slide img{position: absolute; left: 50%; margin-top: -11px; margin-left: -960px; }
	    
	    .swiper-button-prev,.swiper-button-next{background: url(img/index/ico-bannerBtn.png); width: 60px; height: 60px; display: none;}
	    .swiper-button-next{background-position: right top;}
	    .swiper-button-prev:hover{background-position: left bottom;}
	    .swiper-button-next:hover{background-position: right bottom;}
	    .swiper-container .swiper-pagination{bottom: 30px;}
	    .swiper-pagination-bullet{ width: 36px; height: 5px; background: url(img/index/line.png) repeat-x;  border-radius: 0; opacity: 1; filter:alpha(opacity=100);}
	    .swiper-pagination-bullet:last-child{background: url(img/index/right_d.png) repeat-x;}
	    .swiper-pagination-bullet i{display: block; width: 30px; height: 30px; background: javascript:void(0)000000; opacity: 0; filter:alpha(opacity=0); border-radius: 100%; margin-left: -12px; margin-top: -12px;}
	    .swiper-pagination-bullet-active i{opacity: 0.2; filter:alpha(opacity=20);}
	</style>
</head>
<script data-main = "dist/js/config.js" src="dist/js/require.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/js/plugin/plug.min.js" type="text/javascript" charset="utf-8"></script>
<script src="dist/js/pagin/index.min.js" type="text/javascript" charset="utf-8"></script>

<body>
	<div class="header"></div>

	<div class="nav"></div>

	<div class="sub_nav"></div>
	
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/20160819143418d45968d484.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/2016092713591819cc553fe7.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/20160927140023f006fb1502.jpg"/></a></div>
            <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/20160927140056d816e84105.jpg"/></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

	<div class="quick_enter">
		<div class="content">
			<ul>
				<li><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/20161009112949ffe88c553d.jpg"/></a></li>
				<li><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/201609011342469786ee235a.jpg"/></a></li>
				<li><a href="javascript:void(0)"><img src="img/userfiles/image/smallPic/20151009171038c099446b09.jpg"/></a></li>
			</ul>
		</div>
	</div>

	<div class="know_about">
		<div class="content">
			<dl>
				<dt><img src="img/index/word_left.png"/></dt>
				<dd>
					<p>真爱验证：<span>男士凭身份证一生仅能定制一枚</span>，为一生只爱一人的承诺。</p>
					<p>真爱协议：购前需签真爱协议，承诺此生真爱不变。一句我爱你，就是一辈子。</p>
					<p>专属页面：购买后将开通情侣专属页面，永久查询见证您的真爱承诺。</p>
					<a href="javascript:void(0)">了解DR文化</a>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/index/word_right.png"/></dt>
				<dd class="noborder">
					<p>全球浪漫真爱恋人的完美之选，社会名人倾情推荐，每个人都有追爱的勇气。</p>
					<p>#我是DR族#数以万计的Darry Ring忠诚粉丝以爱为信仰，</p>
					<p>他们聚集成DR族，<span>一生只爱一人</span>。</p>
					<a href="javascript:void(0)">立即选购</a>
				</dd>
			</dl>
		</div>
	</div>

	<div class="main">
		<div class="content">
			<div class="store">
				<div class="title_left"><img src="img/same/icon_store.png"/></div>
				<div class="store_content">
					<ul>
						<li><a href="javascript:void(0)">全国一览</a></li>
						<li><a class="nowStore" href="javascript:void(0)">香港</a></li>
						<li><a href="javascript:void(0)">华东区</a></li>
						<li><a href="javascript:void(0)">华北区</a></li>
						<li><a href="javascript:void(0)">华中区</a></li>
						<li><a href="javascript:void(0)">华南区</a></li>
						<li><a href="javascript:void(0)">西南区</a></li>
					</ul>
					<span id="curLine"><img src="img/index/lright.jpg"/></span>
					
					<div class="storePic">
						<img src="img/hkshop.jpg"/>
						<div class="describe">
							<h2>香港实体店</h2>
							<p class="addr">香港九龙尖沙咀弥敦道63号 i SQUARE 国际广
场地铁层6B号店铺</p>
							<p class="worktime">营业时间：10:30 -21:00（节假日照常接待）</p>
							<p class="tel">预约电话：00852-2367 7389</p>
							
							<a href="javascript:void(0)">立即预约体验</a>
						</div>
					</div>
				</div>
			</div>

			<div class="diamond_ring">
				<div class="title_center">
					<a href="javascript:void(0)" class="center_logo"><img src="img/same/icon_ring.png"/></a>
					<h2><img src="img/same/onelife.png"/></h2>
					<a href="javascript:void(0)" class="more">更多商品&gt;&gt;</a>
				</div>
				
				<div class="diamondContent">
					
					<a href="javascript:void(0)"><img src="img/userfiles/20160728121840df1dceaa07.jpg"/></a>
					<a href="javascript:void(0)" class="right"><img src="img/userfiles/201603301518557a6da101e1.jpg"/></a>
					<a href="javascript:void(0)" class="right"><img src="img/userfiles/20160330151910e264570ec2.jpg"/></a>
				
					<a href="javascript:void(0)"><img src="img/userfiles/201603301519256b9cccee8f.jpg"/></a>
					<a href="javascript:void(0)" class="right"><img src="img/userfiles/20160728121853501133b1c9.jpg"/></a>
					<a href="javascript:void(0)"><img src="img/userfiles/ring5.jpg"/></a>
				
				</div>
			</div>

			<div class="gifts_love">
				<div class="title_center">
					<a href="javascript:void(0)" class="center_logo"><img src="img/same/icon_lt.png"/></a>
					<h2><img src="img/same/twolife.png"/></h2>
					<a href="javascript:void(0)" class="more">更多商品&gt;&gt;</a>
				</div>
				
				<div class="giftContent">
					<a href="javascript:void(0)"><img src="img/userfiles/20160315163352419be5697c.jpg"/></a>
					<a href="javascript:void(0)" class="right"><img src="img/userfiles/201603151634299c0c326cab.jpg"/></a>
					<a href="javascript:void(0)"><img src="img/userfiles/20160315163555a3b5127646.jpg"/></a>
					<a href="javascript:void(0)" class="right"><img src="img/userfiles/2016092316220629851bc9b9.jpg"/></a>
				</div>
			</div>

			<div class="celebrities">
				<div class="title_left">
					<img src="img/same/icon_star.png"/>
				</div>
				<div class="celebritiesContent">
					<a href="javascript:void(0)" class="left"><img src="img/userfiles/image/smallPic/201605241429181230fbb4e0.jpg"/></a>
					<a href="javascript:void(0)" class="center"><img src="img/userfiles/image/smallPic/201605241430124b8d8f7d11.jpg"/></a>
					<a href="javascript:void(0)" class="right"><img src="img/userfiles/image/smallPic/2016052414305878c82bc1be.jpg"/></a>
				</div>
				
				<a href="javascript:void(0)" class="more">更多明星推荐&gt;&gt;</a>
			</div>
		</div>
	</div>

	<div class="promise"></div>

	<div class="service"></div>

	<div class="footer"></div>
	
</body>
</html>